{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name:  {{ include "chart.serviceAccountName" . }}
  namespace: {{ include "chart.namespaceName" . }}
{{- end }}
