apiVersion: cache.spicedelver.me/v1alpha1
kind: CMState
metadata:
  labels:
    app.kubernetes.io/name: cmstate
    app.kubernetes.io/instance: cmstate-sample
    app.kubernetes.io/part-of: cm-injector-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cm-injector-operator
  name: cmstate-sample
spec:
  # TODO(user): Add fields here
