## Append samples you want in your CSV to this file as resources ##
resources:
- cache_v1alpha1_cmstate.yaml
- core_v1_pod.yaml
- cache_v1alpha1_cmtemplate.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
